PeakForm/PeakForm/AboutPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.AboutPage2"
             Title="AboutPage2"
             Shell.NavBarIsVisible="False">

    <Frame CornerRadius="0" BackgroundColor="#F8E8EF" Padding="0"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Image Source="bg.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Margin="0,20,0,40" 
                   WidthRequest="350" 
                   HeightRequest="250"
                   TranslationY="150"/>

            <Button Text="Login" 
                    BackgroundColor="#FF007F" 
                    TextColor="White" 
                    CornerRadius="25"
                    HeightRequest="50" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    TranslationY="300"
                    Clicked="OnLoginButtonClicked"/>

            <Button Text="Sign up" 
                    BackgroundColor="#FF007F" 
                    TextColor="White" 
                    CornerRadius="25"
                    HeightRequest="50" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    TranslationY="300"
                    Clicked="OnSignUpButtonClicked"/>
        </StackLayout>
    </Frame>

</ContentPage>
