PeakForm/PeakForm/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PeakForm.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PeakForm"
    Shell.FlyoutBehavior="Disabled"
    Title="PeakForm">

    <ShellContent
        Title="AboutPage"
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="AboutPage"/>

    <ShellContent
        Title="AboutPage2"
        ContentTemplate="{DataTemplate local:AboutPage2}"
        Route="AboutPage2"/>

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"/>

    <ShellContent
        Title="SignUpPage"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUpPage"/>

    <ShellContent
    Title="ProfilePage"
    ContentTemplate="{DataTemplate local:ProfilePage}"
    Route="ProfilePage"/>

    <!--<TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>

        <Tab Title="Rewards" Icon="rewards_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:RewardsPage}" />
        </Tab>

        <Tab Title="Leaderboard" Icon="leaderboard_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderboardPage}" />
        </Tab>

        <Tab Title="Settings" Icon="settings_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>

        <Tab Title="Profile" Icon="profile_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
    </TabBar> -->

</Shell>