PeakForm/PeakForm/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#F2E3E6">
        <StackLayout Padding="30" Spacing="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2E3E6" TranslationY="100">

            <Label Text="SIGN IN"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#AE1C59"
                   FontAttributes="Bold" />

            <Label Text="Username"
                   FontSize="18"
                   TextColor="#AE1C59"
                   FontAttributes="Bold" 
                   TranslationY="25"/>

            <Frame CornerRadius="10" HasShadow="False" Padding="0" BackgroundColor="#FFF5E5">
                <Entry Placeholder="Enter your username"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       HeightRequest="50" />
            </Frame>

            <Label Text="Password"
                   FontSize="18"
                   TextColor="#AE1C59"
                   FontAttributes="Bold" 
                   TranslationY="25"/>

            <Frame CornerRadius="10" HasShadow="False" Padding="0" BackgroundColor="#FFF5E5">
                <Entry Placeholder="Enter your password"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       HeightRequest="50" />
            </Frame>

            <Grid ColumnDefinitions="*,Auto">
                <HorizontalStackLayout>
                    <CheckBox VerticalOptions="Center"/>
                    <Label Text="Remember me" 
                       VerticalOptions="Center"
                       TextColor="#AE1C59"
                       FontAttributes="Bold" />

                    <Label Text="Forgot password?"
                       TextColor="#AE1C59"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TranslationX="100"/>
                </HorizontalStackLayout>
            </Grid>

                <Button Text="Login"
                    BackgroundColor="#EC297B"
                    TextColor="#FFF48B"
                    CornerRadius="25"
                    HeightRequest="50"
                    FontAttributes="Bold" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" 
                       TextColor="Black" 
                       FontSize="14"/>
                <Label Text="Sign Up" 
                       TextColor="#AE1C59" 
                       FontSize="14" 
                       FontAttributes="Bold"
                       GestureRecognizers="{TapGestureRecognizer Command={Binding SignUpCommand}}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>