PeakForm/PeakForm/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.ProfilePage"
             Title="ProfilePage">
    <VerticalStackLayout>

        <Grid>
            <Image 
                Source="bnw_image.png"
                Aspect="AspectFill"
                HeightRequest="200"/>

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="End"
                Padding="10">
                <Image 
                    Source="prof_img.png"
                    WidthRequest="181"
                    HeightRequest="118"
                    Aspect="AspectFill"/>

                <VerticalStackLayout BackgroundColor="#D9D9D9"
                                     WidthRequest="181"
                                     HeightRequest="118">
                    <Label 
                        Text="Ernest Jameson Lorenzo"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="#000000"
                        WidthRequest="169"/>

                    <Label 
                        Text="ernest.Jameson@gmail.com"
                        FontSize="12"
                        TextColor="#000000"
                        WidthRequest="151"/>
                    
                </VerticalStackLayout>
            </StackLayout>
        </Grid>

        <VerticalStackLayout BackgroundColor="#EB2A7B"
                             HeightRequest="102">
            <Label 
                Text="ABOUT"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="White"
                Margin="20,10,0,0"/>

            <Label 
                Text="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, itaque atque reprehenderi..."
                FontSize="12"
                Margin="20,0,20,0"
                TextColor="White"
                WidthRequest="266"
                HeightRequest="45"/>
        </VerticalStackLayout>

        <Label Padding="10"
            Text="ACHIEVEMENTS"
            FontAttributes="Bold"
            FontSize="22"
            HorizontalTextAlignment="Center"/>

            <Frame CornerRadius="2" Margin="20,10" HeightRequest="50" BackgroundColor="#D9D9D9"/>
            <Frame CornerRadius="2" Margin="20,10" HeightRequest="50" BackgroundColor="#D9D9D9"/>
            <Frame CornerRadius="2" Margin="20,10" HeightRequest="50" BackgroundColor="#D9D9D9"/>

    </VerticalStackLayout>
</ContentPage>